{
  "format_version": 1,
  "header": {
    "name": "What Is That Stuff",
    "description": "Behaviors needed for WITS mod",
    "uuid": "58b177b2-304b-45ac-82b1-17a5b1c5aabf",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "type": "client_data",
      "uuid": "d29d5ec9-64df-4940-8673-f492bf382a13",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}