{
    "format_version": 1,
    "header": {
        "name": "What Is That Stuff",
        "description": "Resources needed for WITS mod",
        "uuid": "efac3fa4-22b8-4df6-90cd-74ce81901dc8",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            12,
            0
        ]
    },
    "modules": [{
        "type": "resources",
        "uuid": "473ea1f0-32dd-48a3-937b-db3caba73049",
        "version": [
            1,
            0,
            0
        ]
    }],
    "capabilities": [
        "experimental_custom_ui"
    ]
}